<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0019"
    android:padding="16dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@id/imageViewPager">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who are you? "
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="35dp"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Admin"/>

            <RadioButton
                android:id="@+id/radioTrader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="User"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="NEXT"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:backgroundTint="#FFCC00"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</RelativeLayout>
